DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=joyride_assessment
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDA1Njg5MCwiaWF0IjoxNjc0MDU2ODkwfQ.afx-wi0snsHmzBv-lL-0XGmT6YMX4_1orpN2WKNU0Bg
JWT_EXPIRATION=86400
REDIS_HOST=localhost
REDIS_PORT=6379
GITHUB_TOKEN=